{
  "name": "@pl/server",
  "private": true,
  "version": "0.1.0",
  "description": "Game server on ailog: Fastify API, WebSocket hub rooms, PostgreSQL, run replay verification.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "node scripts/build.mjs",
    "start": "node dist/main.mjs",
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/main.ts",
    "migrate": "node --env-file-if-exists=.env --import tsx src/cli/migrate.ts"
  },
  "dependencies": {
    "@pl/shared": "*",
    "@rarefriends/friendsdk": "file:../../vendor/rarefriends-friendsdk-0.1.4.tgz",
    "fastify": "^5.12.5",
    "kysely": "^0.29.6",
    "pg": "^8.23.1",
    "pino": "^10.3.1",
    "viem": "2.56.3",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@pl/mock-rpc": "*",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.2",
    "esbuild": "^0.28.2"
  }
}
